# releasemanager

./: .gitignore  README.md  build.gradle
config/detekt/: detekt-config.yml
src/integration/groovy/mt/lipinski/releasemanager/: BaseIntSpec.groovy
src/integration/groovy/mt/lipinski/releasemanager/adapter/: SystemVersionRepositorySpec.groovy
src/integration/groovy/mt/lipinski/releasemanager/api/: DeploymentEndpointIntSpec.groovy  SampleEndpointIntSpec.groovy  SystemVersionEndpointIntSpec.groovy
src/main/kotlin/mt/lipinski/releasemanager/: AppRunner.kt
src/main/kotlin/mt/lipinski/releasemanager/adapter/: MongoSystemVersionRepository.kt
src/main/kotlin/mt/lipinski/releasemanager/api/: DeploymentEndpoint.kt  SampleEndpoint.kt  SystemVersionEndpoint.kt
src/main/kotlin/mt/lipinski/releasemanager/domain/: ReleaseManager.kt  SampleService.kt  SystemVersionRepository.kt
src/main/resources/: application.properties
src/test/groovy/mt/lipinski/releasemanager/domain/: ReleaseManagerSpec.groovy  SampleServiceUnitSpec.groovy
src/test/groovy/mt/lipinski/releasemanager/support/: InMemorySystemVersionRepository.groovy  TestServiceDeployment.groovy
